<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ADFF2F" >
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap"
    rel="stylesheet"
  />
  <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
</head>
<body>
    <header>
        <div class="name">Azmat khan</div>
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Facbebook</a></li>
                <li><a href="#">Linkedin</a></li>
            </ul>
        </div>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section>
        <div class="leftSection">
            <!-- <h3>Software <span class="developer">Developer</span></h3> -->
            <h4>Sotware Developer</h4>
            <h1 class="azmat">Azmat kh<span>a</span>n</h1>
            <p>
              Hi, My Name is Azmat Khan i am 24 year old now iam learning front end
              development. i live in sitamau iam 6 feet tall and sometimes i workout
              in home. I love coding initially i am afraid to code but slowly slowly
              i understand
            </p>
            <button class="btn">Visit Github</button>
          </div>
          <div class="rightSetion">
            <img src="Picsart_23-12-16_18-50-38-937.png" alt="">
          </div>
    </section>
    <script src="index.js"></script>
</body>
</html>